// Вкладки
// 	•	Используйте верстку подготовленную в задании.
// 	•	Добавьте CSS так, чтобы вкладки выглядели следующим образом:
//
// В начальный момент времени видно только тело первой вкладки и его содержимое, остальные вкладки – скрыты.
// 	•	Обратите внимание, что в коде HTML элементам добавлены атрибуты data-tab. Прочитайте как в JS получать атрибуты: здесь.
// 	•	Получаете блоки .tab-h в переменную. С помощью цикла вешаете на них событие клик.
// 	•	Получаете блоки .tab-b в переменную.
// 	•	При клике на блок .tab-h в переменную this попадает та вкладка на которой мы кликнули. С помощью команды getAttribute получаете ее атрибут data-tab.
// 	•	Затем циклом перебираете все блоки .tab-b и если атрибут текущего не совпадает с полученным атрибутом data-tab – скрываем блок, если совпадает – отображаем.
// Небольшое отступление. В верстке заголовок вкладки и его содержимое не связаны между собой. Мы выполняем связывание через атрибуты – задавая одинаковый атрибут как вкладке-заголовку, так и вкладке содержимому. При клике на вкладке-заголовке мы определяем значение атрибута, а потом перебирая вкладки содержимое – ищем совпадение.
// Усложнение задания
// 	•	Добавьте подсветку заголовка активной вкладки.
document.getElementsByClassName('tab-b')[0].style.display = 'block';
var a = document.getElementsByClassName('tab-h');
for (var i = 0; i<a.length; i++) {
  a[i].onclick = fClick;
}


function fClick (event) {
  var b = event.target.getAttribute('data-tab');
  console.log(event.target.getAttribute('data-tab'));
  var c = document.getElementsByClassName('tab-b');
  for (var i = 0; i<c.length; i++) {
    c[i].style.display = 'none';
  }
  c[b-1].style.display = 'block';
}
